{
  "name": "BleuRoi Ragdoll Cattery",
  "short_name": "BleuRoi",
  "description": "Елитен развъдник за породисти котки рагдол в България. Качествени родословни и изключителни котки от BleuRoi Ragdoll Cattery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/radanov-pride-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/radanov-pride-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}